POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=innovacion_db

DB_HOST=postgres
DB_PORT=5432
DB_NAME=innovacion_db
DB_USER=postgres
DB_PASSWORD=admin123

DATABASE_URL=postgres://postgres:admin123@postgres:5432/innovacion_db
