
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>📊 Dashboard de Auditoría</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>📊 Dashboard de Auditoría</h1>
    <canvas id="chart"></canvas>
  </div>
  <script>
    fetch('assets/routes-map.json')
      .then(res => res.json())
      .then(data => {
        const ok = data.filter(r => r.status === 'OK').length;
        const err = data.filter(r => r.status === 'ERR').length;
        new Chart(document.getElementById('chart'), {
          type: 'doughnut',
          data: {
            labels: ['OK', 'ERR'],
            datasets: [{
              data: [ok, err],
              backgroundColor: ['#4CAF50', '#F44336']
            }]
          },
          options: {
            plugins: {
              title: {
                display: true,
                text: 'Cobertura de Rutas'
              }
            }
          }
        });
      });
  </script>
</body>
</html>
