
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>📚 Documentación de Rutas</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h1>📚 Documentación Técnica de Rutas</h1>
    <input type="text" id="search" placeholder="🔍 Buscar endpoint...">
    <div id="routes"></div>
  </div>
  <script>
    let allRoutes = [];
    fetch('assets/routes-map.json')
      .then(res => res.json())
      .then(data => {
        allRoutes = data;
        render(data);
      });

    function render(data) {
      const container = document.getElementById('routes');
      container.innerHTML = '';
      data.forEach(r => {
        const div = document.createElement('div');
        div.className = 'route ' + (r.status === 'OK' ? 'ok' : 'err');
        div.innerHTML = `
          <div class="badge">${r.status === 'OK' ? '🟢' : '🔴'}</div>
          <h2>${r.method} ${r.endpoint}</h2>
          <p><strong>Estado:</strong> ${r.status}</p>
          <p><strong>Timestamp:</strong> ${r.timestamp || 'N/A'}</p>
        `;
        container.appendChild(div);
      });
    }

    document.getElementById('search').addEventListener('input', e => {
      const q = e.target.value.toLowerCase();
      const filtered = allRoutes.filter(r =>
        r.endpoint.toLowerCase().includes(q) ||
        r.method.toLowerCase().includes(q) ||
        r.status.toLowerCase().includes(q)
      );
      render(filtered);
    });
  </script>
</body>
</html>
