
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>📡 ComercialX Cockpit - Auditoría de Rutas</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h1>📡 ComercialX Cockpit</h1>
    <p>Micrositio técnico para auditoría visual y trazabilidad de rutas RESTful.</p>
    <ul>
      <li><a href="docs.html">📚 Documentación por Ruta</a></li>
      <li><a href="dashboard.html">📊 Dashboard de Métricas</a></li>
      <li><a href="monitor.html">🟢 Monitor en Tiempo Real</a></li>
    </ul>
    <img src="assets/routes-badge.svg" alt="Badge de cobertura">
  </div>
</body>
</html>
