
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>🟢 Monitor en Tiempo Real</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h1>🟢 Monitor en Tiempo Real</h1>
    <div id="status" class="badge">⏳</div>
    <div id="info"></div>
  </div>
  <script>
    fetch('assets/routes-status.json')
      .then(res => res.json())
      .then(data => {
        const badge = data.status === 'green' ? '🟢' : data.status === 'yellow' ? '🟡' : '🔴';
        document.getElementById('status').textContent = badge;
        document.getElementById('info').innerHTML = `
          <p><strong>Timestamp:</strong> ${data.timestamp}</p>
          <p><strong>Rutas OK:</strong> ${data.ok}</p>
          <p><strong>Rutas con error:</strong> ${data.err}</p>
          <p><strong>Cobertura:</strong> ${data.coverage}%</p>
        `;
      });
  </script>
</body>
</html>
