<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>🔧 ComercialX Cockpit - Auditoría Backend</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 2em; }
    .badge { margin: 1em 0; }
    .log { background: #fff; padding: 1em; border-radius: 8px; box-shadow: 0 0 5px #ccc; }
    h1 { color: #333; }
    pre { white-space: pre-wrap; word-break: break-word; }
  </style>
</head>
<body>
  <h1>🔧 ComercialX Cockpit - Auditoría Backend</h1>
  <div class="badge">
    <img src="badge-backend.svg" alt="Badge backend">
  </div>
  <div class="log">
    <h2>🧾 Estado técnico</h2>
    <pre>
Módulo: backend
Estado: validado
Exportación: completa
Timestamp: 2025-08-15T04:15:00.000Z
Rutas auditadas: /api/login, /api/logout, /api/users, /api/products
Gaps: ninguno
    </pre>
  </div>
</body>
</html>
