body {
  font-family: sans-serif;
  background: #f9f9f9;
  padding: 2em;
}
h1, h2 {
  color: #333;
}
.modulo {
  margin-bottom: 2em;
  background: #fff;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 5px #ccc;
}
.badge {
  float: right;
}
.link {
  font-weight: bold;
  text-decoration: none;
  color: #2196f3;
}
.timestamp {
  font-size: 0.9em;
  color: #666;
}
button {
  margin-top: 0.5em;
  padding: 0.4em 1em;
  border: none;
  background: #2196f3;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #1976d2;
}
.log {
  font-family: monospace;
  background: #eee;
  padding: 0.5em;
  border-radius: 4px;
  margin-top: 0.5em;
}
.endpoint {
  font-family: monospace;
  background: #eee;
  padding: 0.2em 0.5em;
  border-radius: 4px;
  margin-right: 0.5em;
}
