<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>🚪 Salir del sistema</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>🚪 Salir del sistema</h1>
  <p>Micrositio técnico cockpitizado para <strong>🚪 Salir del sistema</strong>.</p>
  <p>🔧 Esta vista incluye exportación Markdown, JSON, YAML, badge SVG y ZIP técnico.</p>
  <a href="../../exports/salirdelsistema.zip" download style="display:inline-block;padding:0.5em 1em;background:#0078d7;color:#fff;border-radius:5px;text-decoration:none;">📦 Descargar ZIP cockpitizado</a>
  <br><br>
  <a href="../index.html">⬅️ Volver al menú principal</a>
</body>
</html>
